# java-demo

./: .gitignore  README.md  pom.xml
doc/: Collectors.md  Function.md  HTTP.md  JSON.md  设计模式-责任链模式.md
src/main/java/com/fengwenyi/demo/algorithm/: KMP.java
src/main/java/com/fengwenyi/demo/base/: StudyEquals.java  StudyFinal.java  StudyMath.java
src/main/java/com/fengwenyi/demo/bean/: BeanUtils.java
src/main/java/com/fengwenyi/demo/bigdecimaldemo/: BigDecimalTests.java
src/main/java/com/fengwenyi/demo/binarydemo/: BinaryDemo.java
src/main/java/com/fengwenyi/demo/collectordemo/: CollectorsDemo.java
src/main/java/com/fengwenyi/demo/concurrent/: ConcurrentTests.java  HttpUtils.java  Task.java
src/main/java/com/fengwenyi/demo/countdownlatchdemo/: CountDownLatchTest.java
src/main/java/com/fengwenyi/demo/demo/: LockTest.java  SourceCodeReader.java
src/main/java/com/fengwenyi/demo/encode/: URLEncodeTest.java
src/main/java/com/fengwenyi/demo/fastjsondemo/: FastJsonDemo.java  FastJsonTest.java  TemplateModel.java  UserEntity.java
src/main/java/com/fengwenyi/demo/file/: FileTests.java  LogFileUtils.java
src/main/java/com/fengwenyi/demo/fordemo/: ForDemo.java
src/main/java/com/fengwenyi/demo/functiondemo/: FunctionDemo.java  FunctionDemo2.java
src/main/java/com/fengwenyi/demo/future/: CompletableFutureTest.java  FutureTest.java
src/main/java/com/fengwenyi/demo/hello/: Hello.java
src/main/java/com/fengwenyi/demo/http/: AsyncHttpClientTest.java  HttpClient.java  HttpClientFactory.java  HttpClientTest.java  HttpUtils.java  HttpUtilsTests.java  JdkHttpClient.java  Request.java  Response.java  package-info.java
src/main/java/com/fengwenyi/demo/ifdemo/: IfDemo.java
src/main/java/com/fengwenyi/demo/jackson/: JacksonTest.java  User.java  XmlItem.java  XmlResponse.java
src/main/java/com/fengwenyi/demo/java8/: OptionalTests.java
src/main/java/com/fengwenyi/demo/javatime/: LocalDateTimeTests.java  LocalTimeTests.java
src/main/java/com/fengwenyi/demo/json/: JacksonTest.java  package-info.java
src/main/java/com/fengwenyi/demo/jsondemo/: JsonDemo.java
src/main/java/com/fengwenyi/demo/lambda/: ForTest.java  IntLambdaTest.java  LambdaTest.java
src/main/java/com/fengwenyi/demo/listdemo/: ArrayListDemo.java
src/main/java/com/fengwenyi/demo/localedemo/: LocaleDemo.java
src/main/java/com/fengwenyi/demo/log4j2demo/: Log4j2Demo.java
src/main/java/com/fengwenyi/demo/mapdemo/: MapTraverseDemo.java  TreeMapDemo.java
src/main/java/com/fengwenyi/demo/mmsi/: MmsiDemo.java
src/main/java/com/fengwenyi/demo/netty/: ByteBufTests.java  NettyTests.java
src/main/java/com/fengwenyi/demo/okhttp/: DownloadFileDemo.java  DownloadUtils.java  OkHttpDemo.java  OkHttpUtils.java
src/main/java/com/fengwenyi/demo/proxy/: BaseDao.java  BaseDaoHandler.java  BaseProxy.java  JdkProxyTest.java
src/main/java/com/fengwenyi/demo/reactordemo/: ReactorTests.java
src/main/java/com/fengwenyi/demo/streamdemo/: Base.java  Employee.java  Leader.java  StreamTests.java
src/main/java/com/fengwenyi/demo/string/: StringTest.java
src/main/java/com/fengwenyi/demo/thread/: ThreadNotifyAllDemo.java  ThreadWaitAndNotifyAll.java
src/main/java/com/fengwenyi/demo/threadpooldemo/: DefaultThreadPoolTests.java  ThreadPoolRejectedTests.java
src/main/java/com/fengwenyi/demo/util/: AssetUtils.java
src/main/java/com/fengwenyi/demo/vo2dto/: UserEntity.java  UserVo.java  Vo2DtoTest.java
src/main/java/com/fengwenyi/demo/xml/: package-info.java
src/main/java/com/fengwenyi/javademo/: ArrayListDemo.java  BinaryDemo.java  CollectorsDemo.java  FunctionDemo.java  JsonDemo.java  TreeMapDemo.java
src/main/java/com/fengwenyi/javademo/algorithm/: KMP.java
src/main/java/com/fengwenyi/javademo/base/: StudyEquals.java  StudyFinal.java  StudyMath.java
src/main/java/com/fengwenyi/javademo/bigdecimaldemo/: BigDecimalTests.java
src/main/java/com/fengwenyi/javademo/binarydemo/: BinaryDemo.java
src/main/java/com/fengwenyi/javademo/collectordemo/: CollectorsDemo.java
src/main/java/com/fengwenyi/javademo/concurrent/: ConcurrentTests.java  HttpUtils.java  Task.java
src/main/java/com/fengwenyi/javademo/countdownlatchdemo/: CountDownLatchTest.java
src/main/java/com/fengwenyi/javademo/defaultthreadpooldemo/: DefaultThreadPoolTests.java
src/main/java/com/fengwenyi/javademo/demo/: LockTest.java
src/main/java/com/fengwenyi/javademo/encode/: URLEncodeTest.java
src/main/java/com/fengwenyi/javademo/fastjsondemo/: FastJsonDemo.java  FastJsonTest.java  TemplateModel.java  UserEntity.java
src/main/java/com/fengwenyi/javademo/file/: FileTests.java  LogFileUtils.java
src/main/java/com/fengwenyi/javademo/fordemo/: ForDemo.java
src/main/java/com/fengwenyi/javademo/functiondemo/: FunctionDemo.java  FunctionDemo2.java
src/main/java/com/fengwenyi/javademo/future/: CompletableFutureTest.java  FutureTest.java
src/main/java/com/fengwenyi/javademo/hello/: Hello.java
src/main/java/com/fengwenyi/javademo/http/: AsyncHttpClientTest.java  HttpClient.java  HttpClientFactory.java  HttpClientTest.java  HttpUtils.java  HttpUtilsTests.java  JdkHttpClient.java  Request.java  Response.java  package-info.java
src/main/java/com/fengwenyi/javademo/ifdemo/: IfDemo.java
src/main/java/com/fengwenyi/javademo/jackson/: JacksonTest.java  User.java  XmlItem.java  XmlResponse.java
src/main/java/com/fengwenyi/javademo/java8/: OptionalTests.java
src/main/java/com/fengwenyi/javademo/javatime/: LocalDateTimeTests.java  LocalTimeTests.java
src/main/java/com/fengwenyi/javademo/json/: JacksonTest.java  package-info.java
src/main/java/com/fengwenyi/javademo/jsondemo/: JsonDemo.java
src/main/java/com/fengwenyi/javademo/lambda/: ForTest.java  IntLambdaTest.java  LambdaTest.java
src/main/java/com/fengwenyi/javademo/listdemo/: ArrayListDemo.java
src/main/java/com/fengwenyi/javademo/localdatetimedemo/: LocalDateTimeTests.java
src/main/java/com/fengwenyi/javademo/localedemo/: LocaleDemo.java
src/main/java/com/fengwenyi/javademo/log4j2demo/: Log4j2Demo.java
src/main/java/com/fengwenyi/javademo/mapdemo/: TreeMapDemo.java  (+1 more)
(+98 files in other folders)
